package gr.mik3;

import org.junit.jupiter.api.Test;

import java.io.FileNotFoundException;
import java.io.IOException;

import static org.junit.jupiter.api.Assertions.*;

class PopulationTest {

    @Test
    void loadFromFile() throws FileNotFoundException, IOException {
        var recordCount = new Population().loadFromFile("population.json");
        assertEquals(4, recordCount);
    }

    @Test
    void getCurrentYearTotalPopulation() {

        Population population = loadPopulation();

        int total = population.getPopulationInYear(2019,null);

        assertEquals(395, total);
    }

    @Test
    void getCurrentYearMalePopulation() {

        Population population = loadPopulation();

        int total = population.getPopulationInYear(2019, "M");

        assertEquals(203, total);
    }


    @Test
    void getMostProductiveYear() {
        Population population = loadPopulation();

        int total = population.getMostProductiveYear();

        assertEquals(1902, total);
    }

    @Test
    void getYearWithMaxLivingPopulation() {
        Population population = loadPopulation();

        int maxYear = population.getYearWithMaxLivingPopulation();

        assertEquals(1986, maxYear);
    }


    private Population loadPopulation() {
        var population = new Population();
        for (int i = 0; i < b.length; i++) {
            population.addPerson(g[i], b[i], d[i] > 2019 ? null : d[i]);
        }
        return population;
    }

    private static final Integer[] b = new Integer[]
            {1928,1937,1926,1990,1929,1974,2008,1921,1940,1902,1912,1994,1929,1994,1982,1927,1948,1912,1993,1960,1969,1994,2007,1949,1991,1941,1986,1991,1913,1956,1916,1938,1959,1993,1905,1963,2003,1904,1931,1956,2007,1960,1963,2009,1924,1903,1947,1934,1982,1985,1921,1903,1931,1900,1949,1955,1962,1994,1931,1958,2016,1948,1924,2010,1941,1968,2015,1985,1965,1927,2005,1978,1947,1942,1954,1901,1920,1990,2007,1909,1985,2018,1973,2017,2015,1933,1916,1934,2007,2005,1929,1965,2010,1936,2006,1900,1943,1993,1971,1980,1939,1983,1930,1919,1963,1947,1920,2011,1944,1995,1943,1952,2002,1976,1993,1930,1992,2016,1904,1922,1914,1921,1992,2007,1946,2003,1997,2013,1975,1977,2001,1992,2001,1948,2014,1935,1915,1971,1937,2015,1961,2018,1903,1915,1987,1966,1946,1901,1970,1963,2012,1988,1944,1938,1973,1914,1948,1931,1919,1904,1986,1946,1981,1928,1945,1953,1948,1966,1910,2018,1930,2005,1943,1919,1939,1978,2017,1913,1979,1943,2018,1953,1941,2014,1987,1909,1906,2007,1949,1938,2014,1960,1989,1963,1924,1905,2002,2004,1977,1969,1986,1941,1918,1904,1909,1958,2015,1969,1953,2004,2008,1963,1980,1917,1976,1942,1984,1949,1917,1941,1969,1926,1975,1931,1986,1997,1985,1902,1966,1959,1929,1995,1954,1928,1961,1956,1959,1947,2014,1901,1941,1987,2014,2007,1939,1908,1903,1974,1940,1919,1986,1974,1931,1985,1965,1901,1927,1983,1920,1940,2001,1967,1920,1920,2002,1998,1999,1911,2018,1986,1917,1937,1955,1971,1920,1949,1964,1995,1998,1964,1985,1982,1979,1974,1960,1944,1942,2008,1990,2010,1926,1903,1992,1929,1914,1916,1990,1939,2005,1915,1929,1990,1992,2009,1918,1951,1938,1937,1914,1900,1963,1931,1909,1975,1910,1987,1955,1935,1964,1921,1997,2012,1949,1930,1959,1983,1978,1995,2002,1924,2014,1917,1945,1997,1907,1945,1929,1924,1936,1992,2002,1900,2016,1904,1970,1900,1950,1911,1929,1930,1908,1965,1975,2008,2011,1946,1961,1926,1941,1977,1970,1964,1990,1976,1998,1929,1905,1997,2002,1949,1903,1958,1911,1975,1962,1989,1910,1988,2015,1958,1981,1925,1938,1911,1935,1995,1964,1939,2010,2010,1967,2018,1994,1959,1978,1953,2011,1951,2015,1937,1924,1990,1914,1967,1934,1985,1957,1984,1923,1976,1950,1974,2004,1979,1906,1963,2003,1936,1954,1968,1975,1974,2012,2019,1942,1906,2013,1924,1973,1987,1962,1970,1922,1972,1989,1918,1946,1933,1916,1971,1951,1958,1902,2001,1953,1946,1999,1981,1934,2012,2003,1926,1916,1912,1903,1943,1906,1968,1923,2012,1975,1993,1979,1907,1978,1978,1909,1912,1960,1937,1957,1924,1973,2002,2011,1947,1961,1924,1902,2009,1915,1914,2018,1921,1940,1931,1909,1914,1994,2014,1984,1982,1997,1965,1929,1999,1951,1989,1925,2009,1908,1960,1922,1998,1944,1975,1962,1930,1944,1927,1971,1988,2000,1918,1948,1981,1956,1938,1930,1984,1922,1919,1993,1934,2013,1907,2006,1908,2013,2000,1985,1948,1945,1957,1920,1965,1902,2009,1902,1912,1937,1997,1970,1960,1952,1917,1940,1957,1959,1947,1946,1925,1903,1983,1913,2007,2016,1959,1927,1958,1999,1951,1941,1942,1915,2006,2019,1982,1962,1941,1923,1913,1944,1908,1919,1971,1943,1922,1966,1965,1986,1976,1937,1917,1987,1955,1932,1902,1965,1981,1976,1943,1923,1903,1950,2002,1919,1941,1958,1939,1967,1942,2005,1955,2018,1958,1941,2016,1993,1905,1902,1995,1904,1902,1922,1909,1955,1950,1919,1942,1933,1913,1973,1900,1916,1907,1975,1949,1953,1943,2006,1986,2019,1936,1905,1920,1923,1960,1961,1963,2010,1943,1921,1952,1918,2018,1986,1960,1971,1981,1932,1973,1959,1950,2010,1954,1902,1968,1964,1955,1996,1920,2007,1950,1921,1968,1978,2012,1974,1966,1927,1944,1910,1976,1922,1947,1999,1942,1901,1986,1976,1923,1953,1973,1973,2009,2010,1924,1957,2009,1986,1999,1924,1940,1989,1930,2013,1969,1940,1956,1951,1908,1931,1923,1993,1999,1965,2006,1984,1927,1903,1991,1980,1933,2010,1938,1955,1911,1978,1974,1973,2011,2019,2015,2015,1959,1916,1909,1947,1952,1931,1940,1972,2005,2000,1945,1919,1992,1998,1958,1948,1969,1924,1971,1925,1974,1921,2009,1902,1914,1998,2012,2010,2000,1917,1948,1918,1925,1991,1976,1902,1944,1956,2016,1958,1959,1963,1933,2012,1967,1994,1951,2016,1975,1983,1914,1925,1994,1924,1902,1985,1919,1993,1970,2008,1919,1980,1933,1903,1906,1907,2008,1900,1966,2010,1939,1987,1989,1928,1954,1932,1905,1948,1988,1976,1919,1941,1961,1937,1974,1943,2013,2017,1970,1953,1948,1931,2009,1939,1988,1990,1954,1996,1946,1984,1933,1946,1962,1903,1970,1955,1974,1947,1922,1968,1994,1967,1956,1946,1930,1950,1997,1908,2017,1978,1903,2000,1919,1927,1909,1925,1934,1902,1944,2014,1953,1950,1929,1942,1976,1998,1924,1920,1997,1941,1925,1963,1957,1993,1953,1906,2011,1974,1979,1977,1991,1975,2010,1915,1990,1920,1948,1937,1982,1900,1922,1941,1920,1906,1951,1940,1971,1954,2005,1986,1937,2014,1958,1904,1912,1995,1988,1920,1951,1903,1901,1969,1978,1932,1911,1982,1941,1906,1908,1976,2001,1964,1978,1988,1909,1952,1946,1983,1973,1930,1970,1902,2007,1938,1945,1907,1992,1961,1999,1905,1946,1971,1999,1992,1920,2007,2018,1908,1944,1906,1912,1992,1915,2008,1917,1944,1908,1948,1990,1964,2002,1976,1943,1968,1940,1933,2019,1984,1944,1966,1983,1945,1920,1960,1995,1915,2010,1937,1942,1922,1979,1914,1965,1900,1919,1959,1911,1917,1959,1963,2008,1942,1943,1912,2008,1940,1995,1996,2016,1932,1949,1991,1912,1940,1942};
    private static final Integer[] d = new Integer[]
            {2007,1982,2006,2026,1963,2006,2016,1988,2014,1986,1948,2061,1985,2025,2013,1971,2020,1987,2003,2043,2031,2080,2075,1951,2024,2020,2073,2086,1959,2044,1994,1985,1973,2025,1933,2010,2008,1954,1937,1999,2086,2037,1993,2093,2001,1983,1987,2010,2039,2003,1986,1962,1963,1939,2009,1996,2030,2087,1992,2009,2082,1979,1969,2042,1967,2023,2051,2046,1983,1946,2054,2019,1973,1972,1966,1921,1993,2072,2098,2007,2078,2045,2052,2093,2068,1934,1951,2008,2051,2044,2014,1997,2032,2007,2055,1968,1974,2036,2051,2062,2011,2058,1987,1955,1965,1952,1932,2086,2027,2018,1943,1978,2066,2010,2072,1992,1997,2108,1989,2005,1957,1957,2001,2102,2021,2017,2053,2098,2008,2052,2049,2082,2053,1990,2056,1955,1988,2064,2035,2105,1988,2053,1906,1951,2033,2058,2031,1937,2039,2015,2034,2087,1994,1974,1994,2010,2004,1997,1978,1930,2002,1982,2034,1944,1962,2001,1960,2019,1968,2081,2022,2098,1946,1927,2002,2059,2056,1925,2056,1950,2046,1962,1962,2100,2061,1961,1953,2021,1971,1974,2096,2039,2013,2040,2014,1934,2101,2085,2035,2060,2015,1943,1930,1928,1997,1967,2072,1997,1972,2027,2048,2050,2055,2000,2040,1987,2049,2032,1930,1995,2018,1926,1992,1931,2059,2055,2077,1902,2042,2032,2019,2021,2016,1947,1990,1962,2035,1965,2099,1973,1991,2019,2047,2030,2017,1922,1936,1980,2024,2005,2041,2037,2007,1996,2064,1995,1930,2043,1937,2018,2014,2003,1993,1955,2027,2091,2062,1991,2081,2036,1968,1944,1991,2034,1976,2041,2044,2008,2011,2011,2061,2062,2010,1989,2035,2031,2011,2075,2044,2080,2009,1930,2085,1962,1956,1969,2044,1975,2024,1989,1993,2028,2075,2102,1935,1984,1956,2022,1967,1938,2026,2002,1948,2021,1937,1994,2010,2011,2043,1990,2071,2048,1998,1960,2020,2013,2058,2003,2059,2021,2050,1928,1993,2024,1967,2001,2002,1981,1986,2044,2012,1955,2041,1950,1977,1971,2020,1957,2001,2002,1933,2032,1994,2011,2067,2026,1985,1971,2003,2041,2012,1999,2064,2020,2069,2028,1928,2006,2003,1997,1947,2053,1958,2037,1963,2069,1977,2067,2023,2024,2042,2007,2012,1920,1973,2057,1979,1980,2094,2085,2052,2063,2075,1993,2015,2013,2062,2018,2035,2034,1983,2039,1934,1997,2029,2034,2041,2001,2021,1987,2000,2034,2015,1984,1946,1966,2064,2022,2024,1996,2016,2006,2057,2070,1964,1989,2039,1964,2072,2074,2021,2065,2018,2064,2004,1988,1973,2014,1962,2001,1997,1988,2001,2080,1990,2025,2016,1987,1959,2074,2064,1944,1976,1953,2001,1962,1987,2062,1971,2028,2036,2024,2022,1914,2054,1988,1925,1919,2054,1991,1983,1965,2026,2047,2038,2000,1984,1934,1936,2033,1937,1997,2099,1960,1984,1983,1936,1929,2081,2051,2083,2073,2090,2012,2022,2056,1999,2004,1968,2018,1993,2040,2015,2046,1997,2070,1980,2009,1959,1963,1997,2051,2033,1994,2009,2047,2030,1999,1931,2009,1968,1954,2085,1953,2053,1930,2027,1989,2083,2069,1990,2031,2004,1960,1955,2063,1943,2057,1919,1932,1995,2072,2021,2058,1952,2002,1953,1973,2013,1957,1970,2001,1966,2024,1931,2032,2054,1989,2026,2009,2062,2009,1966,1992,1916,2081,2107,2081,1987,2030,1958,1951,1951,1960,2006,2012,1967,1925,2015,2010,2005,2050,1957,1973,2037,2048,1953,1906,2047,2063,2075,1963,2007,1913,2005,2075,1973,2016,1998,2002,2027,2023,2081,1973,2038,1965,2028,2092,1995,1990,2000,2027,1958,1995,1959,1939,1963,2009,1977,2032,1941,1978,2021,1935,1975,1951,2050,1958,1968,1992,2076,2012,2103,2029,1914,1975,1952,2000,1996,1970,2098,2031,1936,2038,1996,2060,2000,1976,2042,2062,1991,2053,1973,1987,2033,1977,1952,1992,2050,2021,2071,1943,2035,2039,1993,1972,1983,2062,2073,2005,1961,2034,1918,2011,1946,2026,2038,1965,1973,2082,1992,1973,1995,1986,2022,2049,2070,1926,2000,2020,2025,2018,1931,2027,2001,2021,2081,2063,1980,1991,2004,1936,2025,1985,2065,2033,2023,2096,1991,2005,1922,2011,2068,2024,2069,2032,1990,1962,2017,2026,2061,2103,2041,2065,2017,1978,1943,1920,1991,1956,2029,1953,2064,2067,2085,2035,1929,2090,2038,1998,1995,2021,1951,2017,1962,1980,1977,2056,1902,2000,2053,2083,2045,2059,1965,2032,1971,2001,2075,2023,1986,1989,1996,2073,2034,2014,1967,1995,2020,2029,1996,1956,2061,2012,2058,1991,1994,2069,1991,1941,1992,1936,1995,2014,2030,1924,2039,1985,1995,1916,1955,2075,1948,2008,2087,1986,1995,2006,1930,1968,1932,1944,2040,2004,2013,1924,1961,2035,1999,2003,2010,2024,2066,2058,1983,2032,2018,2082,1992,1992,2064,2015,2016,2039,2000,1971,1955,2020,1931,2028,2036,1992,2020,1966,2047,2092,2030,2032,1972,1957,1952,2033,1916,2112,2027,1974,2052,1965,1987,1933,1983,1970,1905,2029,2100,1967,1990,1982,2011,2043,2003,2012,2011,2047,2019,1962,2061,1967,2018,2047,1919,2012,1993,2055,1996,2001,2063,2016,1950,2060,1984,1949,1949,2028,1921,1960,2003,1947,1958,1991,1968,2065,2037,2041,1991,2028,2059,2005,1925,1938,2053,1995,2005,2040,1958,1927,2052,2031,1986,1916,1991,2009,1992,1985,2013,2017,2037,2038,2014,1948,1976,2008,2041,2059,2015,2040,1997,2098,1959,2006,1956,2075,2017,2074,1922,2020,1999,2005,2024,2016,2093,2057,1928,2020,1946,1995,2028,1962,2009,1931,1988,1982,1968,2082,1971,2050,2060,2005,1992,1956,2018,2059,1997,2004,2037,2012,1955,1996,2040,2006,1986,2048,1957,1964,1947,2010,1975,2048,1922,1993,2016,1977,2002,2047,1971,2025,1978,2007,2007,2052,1994,2012,2011,2071,2013,1972,2051,1967,2016,2033};
    private static final String[] g = new String[]
            {"M","F","F","F","F","F","F","M","F","M","F","M","F","F","M","F","M","F","M","M","M","F","F","M","F","M","M","F","F","F","F","F","M","F","F","F","M","F","M","F","M","F","M","F","F","M","M","F","M","M","M","M","M","M","M","M","M","M","F","M","F","M","M","F","M","M","M","M","M","F","M","F","M","F","F","F","M","F","F","F","F","M","M","F","F","F","F","M","F","M","M","F","F","F","F","M","M","F","F","F","M","M","M","M","F","M","M","F","F","F","F","F","F","F","M","F","M","M","F","F","M","F","F","F","F","M","F","F","F","F","F","F","M","F","M","M","F","M","F","F","F","F","M","F","M","M","M","M","F","M","F","M","F","M","M","F","F","M","F","F","F","M","F","F","F","M","F","M","M","F","M","M","F","M","F","F","M","F","M","M","M","F","M","F","F","F","F","F","F","M","F","M","F","M","M","F","M","F","M","M","M","F","M","M","M","F","F","F","F","M","M","F","F","M","M","M","M","M","M","M","M","M","M","F","M","F","F","M","F","F","F","M","M","F","M","M","M","M","F","F","M","M","M","F","M","F","F","F","F","F","F","F","F","F","M","M","F","F","M","F","F","F","F","M","F","M","F","F","M","M","F","M","F","F","M","M","F","F","F","M","F","F","M","F","F","F","F","F","F","M","M","M","M","F","F","F","F","M","M","F","F","F","M","M","M","F","F","M","M","M","F","F","M","F","M","M","F","M","F","F","M","F","F","M","M","F","M","M","M","M","M","M","M","F","F","M","M","F","M","F","M","M","F","F","F","F","F","M","M","M","M","M","F","F","M","F","M","M","M","M","F","M","M","M","F","F","F","M","F","F","F","M","F","F","M","F","F","M","F","F","M","F","F","M","M","F","F","F","F","F","F","F","F","M","M","F","F","F","M","M","M","F","F","M","M","M","F","F","F","F","M","F","F","M","M","M","F","M","M","F","M","F","F","F","M","M","M","M","M","F","F","F","M","F","F","M","F","M","F","M","F","M","M","M","M","M","F","F","M","F","M","M","F","M","M","F","F","F","F","M","F","F","F","M","M","M","F","F","F","F","M","M","M","M","M","F","F","M","M","M","F","M","F","F","M","M","F","F","M","M","F","M","M","M","F","F","M","M","M","M","M","F","M","F","F","M","F","M","F","M","M","M","M","M","F","M","M","F","M","F","M","F","M","F","F","F","F","M","F","F","F","M","M","M","F","F","F","F","F","M","M","M","F","F","M","M","M","M","M","F","M","F","F","M","F","M","M","M","M","M","M","F","F","F","F","M","M","M","M","M","F","F","F","F","F","M","F","F","F","M","M","F","F","F","F","F","M","M","M","M","M","M","M","F","M","F","M","M","M","F","M","F","F","F","M","M","F","F","M","F","M","F","M","F","F","F","M","F","M","M","F","F","F","F","M","M","M","F","F","M","F","F","M","M","F","F","F","M","M","F","M","M","F","F","F","M","M","F","M","F","F","F","M","F","M","F","F","F","M","F","M","F","M","M","F","M","M","M","M","M","M","M","M","M","M","M","F","M","M","F","M","M","F","M","F","F","M","M","M","M","M","M","M","F","F","F","F","F","M","F","M","M","M","F","M","F","M","F","F","F","M","F","F","M","F","F","M","F","M","M","M","F","M","M","F","M","M","M","F","M","F","M","F","M","M","F","M","F","M","F","F","M","F","F","F","M","F","F","F","M","F","F","F","M","F","M","F","F","M","F","F","F","F","F","M","M","F","F","M","M","F","F","M","M","M","F","F","M","F","F","M","F","M","M","F","M","M","F","M","F","F","F","F","F","F","M","F","M","M","M","F","M","M","M","F","F","F","F","F","M","M","M","M","M","F","M","M","M","F","F","F","F","M","M","M","F","M","M","M","F","M","F","F","M","M","M","M","M","F","F","F","M","M","M","M","M","F","M","F","M","F","F","M","F","F","F","F","F","F","M","F","M","F","M","F","M","M","F","F","F","F","F","F","F","M","M","F","F","F","M","M","F","F","M","M","F","M","F","F","F","F","F","F","M","F","F","F","M","F","M","F","F","F","M","M","M","M","M","F","F","M","M","F","F","F","F","M","F","F","F","F","F","M","F","M","M","F","M","F","F","M","M","M","M","F","M","M","F","F","F","F","F","M","M","F","M","M","F","F","M","F","M","M","M","M","M","M","M","F","F","M","M","F","M","M","M","F","M","F","F","M","F","M","M","F","F","F","F","F","F","F","M","M","M","F","M","M","F","F","M","M","F","M","M","F","M","M","F","F","M"};
}